copy2scratch:
  group: null
  priority: 51
run_snippy:  # threaded
  group: null
  priority: 42
delete_ephemeral_sample:
  group: null
  priority: 41
collect_snippy:
  group: group_2_collect_profiles
  priority: 34
clean_snippy:
  group: group_2_collect_profiles
  priority: 33
run_gubbins:  # threaded
  group: group_2_collect_profiles
  priority: 32
call_gubbins_snpsites:
  group: group_2_collect_profiles
  priority: 31
compute_raw_distanceMatrix:
  group: group_3_compute_tree
  priority: 21
compute_gubbins_distanceMatrix:
  group: group_3_compute_tree
  priority: 21
compute_Tree_iqtree:  # threaded
  group: group_3_compute_tree
  priority: 21
snp_report:
  group: group_4_create_report
  priority: 11
